.hemu {
    background-color: rgb(221, 236, 238);
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.dashboard{
    text-align: center;
    color: rgb(93, 21, 124);
}

.heading {
    display: flex;
    height: 190px;
    width: 190px;
    border-radius: 50%;
    font-size: 13px;
    justify-content: center;
    align-items: center;
    background-color: aliceblue;
}



select{
    background-color:rgb(227, 226, 128) ;
    
    font-size: 18px;
    padding: 10px;
    style:none;
    font-weight: bold;
    border: none;
    border-radius: 7px;
}

.ta {
    border:5px solid rgb(20, 18, 18);

    margin: 30px;
    background-color: rgb(227, 226, 128);
}

.ta > tbody > tr > td {
    border: 4px solid rgb(4, 4, 4);
    border-radius: 5px;
}

.ta {
    margin-bottom: 100px;
}

.monthselection {
    display: flex;
    width: 100%;
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;

}


.stics {
    display: flex;
    flex-direction: column;
   
    background-color: rgb(227, 226, 128);
    padding: 20px;
    margin-top:30px;
    border-radius: 10px;
}

.forbar{
 
    display: flex;
    margin: 3px;
    margin-top: 70px;
    justify-content: center;

    
    align-items: center;
}


.barchart {
    margin-bottom : 200px;
}